[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf

[program:crna]
directory=/code/src
command=adb start-server && yarn run android
autostart=true
autorestart=true
