[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:adb]
directory=/code
command=adb start-server
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/adb.out
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/adb.err
stderr_logfile_maxbytes=0

[program:crna]
directory=/code
command=yarn run android
autostart=true
autorestart=true
stdout_logfile=/var/log/app.out
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/app.err
stderr_logfile_maxbytes=0
